def recaman(n):
  seq = []
  for i in range(n):
    if(i == 0): x = 0
    else: x = seq[i-1]-i
    if(x>=0 and x not in seq): seq+=[x]
    else: seq+=[seq[i-1]+i]
  return seq

def recdiv(n):
  recdiv = []
  recarray = recaman(n)
  for i in range(len(recarray)-1):
    if(i==0): recdiv.append(0)
    else: recdiv.append((recarray[i+1])/(recarray[i]))
  return recdiv

def recdivtocsv(n):
  numpy_data = np.array(recdiv(n))    
  df = pd.DataFrame(data=numpy_data, columns=["Dividing Adjacent Terms"])
  df.to_csv(r'C:\Users\Maya Chande\Documents\Recaman\RecDiv.csv')
  print("success!")
